<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid & alignment</title>
    <style>
        body {
            background: #333333;
        }

        .grid {
            display: grid;
            grid-gap: 1rem;
            height: 500px;
            border: 2px solid #cccccc;
            grid-template-columns: repeat(3, 1fr);
            /*align-content: center;*/
            /*align-content: start;*/
            /*align-content: end;*/
            /*align-content: space-between;*/
            /*align-content: space-around;*/
            align-content: space-evenly;

            /*grid-template-columns: 300px 300px 300px;*/
            /*justify-content: center;*/
            /*justify-content: start;*/
            /*justify-content: end;*/
            /*justify-content: space-between;*/
            /*justify-content: space-around;*/
            /*justify-content: space-evenly;*/
            /*justify-items: center;*/
            /*justify-items: start;*/
            /*justify-items: end;*/
            /*justify-items: stretch;*/
        }

        .item {
            padding: 3rem;
            background: #f4f4f4;
            border: #ccc 1px solid;
            text-align: center;
            font-weight: bold;
            font-size: 1.4rem;
        }

        /*.item:first-child{*/
        /*    !*justify-self: center;*!*/
        /*    !*justify-self: start;*!*/
        /*    !*justify-self: end;*!*/
        /*    justify-self: stretch;*/
        /*}*/
        .item:first-child {
            /*align-self: center;*/
            /*align-self: start;*/
            /*align-self: end;*/
            align-self: stretch;
        }
    </style>
</head>
<body>

<div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
</div>

</body>
</html>