<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid template area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-3'
            'footer footer footer';
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }

        .header, .content, .sidebar, .box-1, .box-2, .box-3, .footer {
            border: 1px solid #cccccc;
            padding: 1.5rem;
        }
    </style>
</head>
<body>

<div class="container">
    <header class="header"><h1>My Website</h1></header>
    <section class="content">
        <h3>Welcome To My Site</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque aut autem commodi error
            praesentium quia, quos rerum suscipit tempora ullam ut veniam? Asperiores aut, deserunt dignissimos
            doloribus eius eligendi fuga id illum magnam neque nobis nostrum, optio pariatur possimus quae quam
            reiciendis repudiandae rerum sequi tempora vero, voluptas voluptatibus.
        </p>
    </section>
    <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor.</li>
        </ul>
    </aside>
    <div class="box-1">
        <h3>Heading box-1</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur deserunt, dolor eaque
            exercitationem facilis inventore, minima obcaecati omnis placeat quasi saepe, sapiente sunt tempore
            veritatis. Ad autem consectetur consequuntur debitis, distinctio est exercitationem iusto magnam placeat
            repudiandae sequi soluta!
        </p>
    </div>
    <div class="box-2">
        <h3>Heading box-2</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur deserunt, dolor eaque
            exercitationem facilis inventore, minima obcaecati omnis placeat quasi saepe, sapiente sunt tempore
            veritatis. Ad autem consectetur consequuntur debitis, distinctio est exercitationem iusto magnam placeat
            repudiandae sequi soluta!
        </p>
    </div>
    <div class="box-3">
        <h3>Heading box-3</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur deserunt, dolor eaque
            exercitationem facilis inventore, minima obcaecati omnis placeat quasi saepe, sapiente sunt tempore
            veritatis. Ad autem consectetur consequuntur debitis, distinctio est exercitationem iusto magnam placeat
            repudiandae sequi soluta!
        </p>
    </div>
    <footer class="footer"><p>Copyright &copy; 2023</p></footer>
</div>

</body>
</html>