<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columns & Gap</title>
    <style>
        .grid {
            display: grid;
            /*grid-template-columns: 200px 200px 200px;*/
            /*grid-template-columns: 200px auto 200px;*/
            /*grid-template-columns: auto auto auto;*/
            /*grid-template-columns: repeat(3, auto);*/
            /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            background: #333333;
            color: white;
            border: #ccc 1px solid;
            text-align: center;
            font-weight: bold;
            font-size: 1.4rem;
        }
    </style>
</head>
<body>

<div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
</div>

</body>
</html>